Template: RW_SettingsTemplate_SI
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.15
Grime: 0.23
Palette: 12
EffectColorA: 12
EffectColorB: 15
Effects: DayNight-1-281-20, Flies-0.025-20-20, RockFlea-0.25-20-20, Beetle-0.025-20-20, Wasp-0.025-20-20, LightRain-0.25-20-20, 
PlacedObjects: DayNightSettings><565.379><1265.909><-109~42.66025~33~10, LightSource><4669.104><490.6127><0.4565217~White~0~100~312~100.6025~0~0~None~0~0, LightSource><4287.367><369.8996><0.4021739~EffectColor1~-2~87~-103~-126.3975~0~0~None~0~0, LightSource><4325.902><673.3799><0.4021739~EffectColor1~-2~88~-137~-556.3975~0~0~None~0~0, LightSource><4284.558><712.3067><0.4021739~EffectColor1~1~85~696~-239.3975~0~0~None~0~0, LightSource><4471.418><693.6089><0.4021739~EffectColor1~-1~86~516~-337.3975~0~0~None~0~0, LightSource><3306.948><349.943><0.4021739~EffectColor1~4~89~-365~-279.3975~0~0~None~0~0, LightSource><3285.653><309.3789><0.4021739~EffectColor1~-3~92~-84~-238.3975~0~0~None~0~0, LightSource><3128.454><308.0555><0.4021739~EffectColor1~1~82~344~-239.3975~0~0~None~0~0, LightSource><3107.804><348.6927><0.4021739~EffectColor1~-1~79~637~-270.3975~0~0~None~0~0, LightSource><3286.446><713.1926><0.4021739~EffectColor1~0~84~83~-144.3975~0~0~None~0~0, LightSource><3116.996><693.95><0.4021739~EffectColor1~0~89~-440~-634.3975~0~0~None~0~0, LightSource><2046.579><308.4336><0.4021739~EffectColor1~1~88~-147~-241.3975~0~0~None~0~0, LightSource><2007.542><348.8046><0.4021739~EffectColor1~2~83~-98~-163.3975~0~0~None~0~0, LightSource><2184.329><287.6837><0.4021739~EffectColor1~2~89~-216~-321.3975~0~0~None~0~0, LightSource><2184.372><367.6533><0.4021739~EffectColor1~-4~88~-24~-279.3975~0~0~None~0~0, LightSource><2224.692><329.0563><0.4021739~EffectColor1~1~89~2~-357.3975~0~0~None~0~0, LightSource><2366.988><308.0504><0.4021739~EffectColor1~0~89~-196~-115.3975~0~0~None~0~0, LightSource><2408.185><348.6728><0.4021739~EffectColor1~1~85~10~-263.3975~0~0~None~0~0, LightSource><2914.699><293.2299><0.4021739~EffectColor1~-1~81~-426~-319.3975~0~0~None~0~0, LightSource><2732.454><347.6947><0.4021739~EffectColor1~-1~86~-312~-155.3975~0~0~None~0~0, LightSource><2934.914><329.0696><0.4021739~EffectColor1~0~85~-255~-145.3975~0~0~None~0~0, LightSource><2957.119><695.3395><0.4021739~EffectColor1~3~87~-91~-157.3975~0~0~None~0~0, LightSource><2592.691><694.9423><0.4021739~EffectColor1~-5~85~-151~-386.3975~0~0~None~0~0, LightSource><2389.625><695.8439><0.4021739~EffectColor1~-3~83~-150~-169.3975~0~0~None~0~0, LightSource><2204.957><692.0547><0.4021739~EffectColor1~-3~83~-237~-211.3975~0~0~None~0~0, LightSource><1327.736><349.1995><0.4021739~EffectColor1~-3~85~112~-385.3975~0~0~None~0~0, LightSource><1146.006><350.1999><0.4021739~EffectColor1~-2~88~-47~-287.3975~0~0~None~0~0, LightSource><1105.89><371.1668><0.3913043~EffectColor1~-2~88~73~-407.3975~0~0~None~0~0, LightSource><1127.197><310.9652><0.4021739~EffectColor1~0~84~-202~-348.3975~0~0~None~0~0, LightSource><1875.015><308.1994><0.4021739~EffectColor1~0~84~-165~-344.3975~0~0~None~0~0, LightSource><963.0558><349.8079><0.4021739~EffectColor1~-2~83~-114~-288.3975~0~0~None~0~0, LightSource><1651.1><368.3265><0.4021739~EffectColor1~2~92~-300~-308.3975~0~0~None~0~0, LightSource><1692.43><329.8377><0.4021739~EffectColor1~1~86~-65~-257.3975~0~0~None~0~0, LightSource><1852.63><713.5898><0.4021739~EffectColor1~3~85~-158~-223.3975~0~0~None~0~0, LightSource><1650.073><711.5925><0.4021739~EffectColor1~1~81~-281~-391.3975~0~0~None~0~0, LightSource><964.949><711.4796><0.4021739~EffectColor1~0~86~72~-179.3975~0~0~None~0~0, LightSource><1106.585><711.3865><0.4021739~EffectColor1~1~87~32~-297.3975~0~0~None~0~0, LightSource><1147.891><694.642><0.4021739~EffectColor1~1~85~293~-252.3975~0~0~None~0~0, LightSource><1327.933><714.4189><0.4021739~EffectColor1~-2~88~-37~-158.3975~0~0~None~0~0, LightSource><147.0869><470.8199><0.4565216~White~0~100~-148~-236.3975~0~0~None~0~0, LightSource><58.18896><527.0656><0.4565217~EffectColor1~1~110~-254~-517.3975~0~0~None~0~0, LightSource><-63.14227><523.1406><0.4565217~EffectColor1~-1~115~-184~-388.3975~0~0~None~0~0, LightSource><-190.1591><532.8789><0.4565217~EffectColor1~1~111~-60~-206.3975~0~0~None~0~0, LightSource><755.407><348.4271><0.4021739~EffectColor1~0~83~-737~-234.3975~0~0~None~0~0, LightSource><610.0358><327.0532><0.4021739~EffectColor1~3~92~-273~-346.3975~0~0~None~0~0, LightSource><571.9921><349.4498><0.4021739~EffectColor1~0~89~-496~-366.3975~0~0~None~0~0, LightSource><570.6072><710.3599><0.4021739~EffectColor1~3~87~-73~-194.3975~0~0~None~0~0, LightSource><772.5511><692.4786><0.4021739~EffectColor1~0~100~13~-156.3975~0~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><779.651><569.6311><0.4><0.5, OMNI><SO_WAT-RainishDrips.ogg><547.0891><555.8209><0.7><0.5, OMNI><SO_WAT-Splashes.ogg><590.6359><397.4143><0.25><0.8, OMNI><SO_WAT-DripTap.ogg><749.3><276.2468><0.7><0.9, OMNI><AM_ENV-LightWind.ogg><644.3><610.9958><0.3152174><0.9021739, OMNI><AM_ENV-WallHum.ogg><493.9312><645.6652><0.3695652><0.7456522, 
WetTerrain: OFF
MorePalette0: 12, 0.03, 0.03, 0.03, 0.03, 0.03
