Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1521739
Grime: 0.2282609
Palette: 12
EffectColorA: 15
EffectColorB: 15
Effects: DayNight-1-281-20, Flies-0.025-20-20, RockFlea-0.25-20-20, Beetle-0.025-20-20, Wasp-0.025-20-20, LightRain-0.5-20-20, 
PlacedObjects: DayNightSettings><402.5785><297.6028><-395~-301.3398~43~10, LightSource><148.8642><368.4242><0.4565217~White~0~100~-185~76.58539~0~0~None~0~0, LightSource><989.1834><194.7079><0.4021739~EffectColor1~0~100~-333~126.6025~0~0~None~0~0, LightSource><988.895><377.3167><0.4021739~EffectColor1~0~100~-330~158.5833~0~0~None~0~0, LightSource><1090.869><194.8656><0.4021739~EffectColor1~0~100~-177~435.5288~0~0~None~0~0, LightSource><1093.166><379.8832><0.4021739~EffectColor1~0~100~-173~146.5685~0~0~None~0~0, LightSource><813.551><1032.504><0.4565217~White~0~100~-245~111.6304~0~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><825.28><607.4478><0.1630435><1, OMNI><AM_ENV-LightWind.ogg><644.3><610.9958><0.3152174><0.9021739, OMNI><AM_ENV-WallHum.ogg><493.9312><645.6652><0.3695652><0.7456522, 
WetTerrain: OFF
