Template: RW_SettingsTemplate_OE
Clouds: 1
Grime: 0.2
Palette: 14
EffectColorA: 0
EffectColorB: 2
Effects: BorderPushBack-1-270-132, Ant-1-20-20, FireFlies-1-30-30, Wasp-1-20-20, 
PlacedObjects: LightFixture><3078.061><579.9404><RedLight~-142.6795~40~32, LightFixture><388.2751><289.5516><RedLight~-288.6795~203~94, LightBeam><2168.055><217.2926><686~424~692~420~262~-222~134~-52~0.09565204~0.7826087~0~0~None~0~0, LightSource><2861.579><643.1039><0.8043478~White~2~-138~-80~-271.3975~0~1~None~0~0, LightBeam><2149.611><497.6434><704~144~712~136~-6~-238~152~-230~0.1608694~0.8695652~0~0~None~0~0, LightSource><997.661><391.0709><0.6521739~White~-94~-50~104~232.5218~0~1~None~0~0, LightBeam><450.4297><103.8377><544~288~550~282~260~-396~173~448.1~0.09565221~1~0~0~None~0~0, LightSource><1214.945><321.7057><0.6086956~White~0~100~50~86.60254~0~1~None~0~0, LightBeam><1825.307><202.2988><-612~128~-618~122~-306~-462~-14~-148~0.1173912~0.6521739~0~0~None~0~0, LightSource><514.9204><181.0107><0.6521739~White~0~100~-413~195.3138~0~1~None~0~0, LightBeam><1112.912><113.3671><-592~74~-608~58~-258~-456~-757~353.3956~0.09565271~1~0~0~None~0~0, LightFixture><1995.564><267.6762><RedLight~-112.6795~-76~60, LightFixture><1617.552><520.2809><RedLight~17.32051~-10~86, DayNightSettings><486.9409><618.5599><-104~16.66025~10~10, LightSource><3090.825><572.1854><0.4566889~White~0~100~26~-48.39746~0~0~None~0~0, LightSource><1214.57><370.1634><0.4021739~White~-13~91~-111~137.6025~0~0~None~0~0, LightSource><1564.909><491.129><0.4021739~White~9~86~-64~-177.3975~0~0~None~0~0, LightSource><1993.563><274.3205><0.4021739~White~5~92~50~86.60254~0~0~None~0~0, LightSource><1051.176><246.5947><0.4021739~White~-9~89~-609~-257.3995~0~0~None~0~0, LightSource><390.6664><288.611><0.4021741~White~0~100~-293~277.6025~0~0~None~0~0, LightSource><275.5285><184.802><0.4021739~EffectColor1~-1~111~166~159.6025~0~0~None~0~0, LightSource><131.6938><183.9505><0.4021739~EffectColor1~2~114~45~-196.3975~0~0~None~0~0, NeedleEgg><1129.386><244.2775><-229~-146.0677~2~14, NeedleEgg><2966.17><173.5668><0~0~2~14, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><104.0212><210.4489><0.4347826><1, OMNI><AM_ENV-LightWind.ogg><106.5884><295.4294><0.7173913><1, OMNI><SO_WAT-Splashes.ogg><106.9909><126.0502><0.326087><1, SPOT><AM_IND-ElectricHum01.ogg><757.8><292.7541><0.6304348><1><3102.8><563.754><-157.3553><-1.355347><0><0.2956523, SPOT><AM_IND-ElectricHum01.ogg><757.9328><161.5616><0.6739131><1><339.9328><241.5616><152.6447><4.644653><0><0.2956523, SPOT><AM_IND-Utility03.ogg><748.3518><447.4221><0.8695652><1><1098.352><407.4221><-193.3553><2.644653><0><0.1434784, SPOT><AM_IND-Utility03.ogg><761.8352><33.43094><0.7826087><1><1967.836><279.4309><-123.3553><94.64465><0><0.3391306, 
FadePalette: 10, 0.6, 0.6, 0.6
