Template: RW_SettingsTemplate_OEinterior
Clouds: 1
Grime: 0.2
Palette: 14
EffectColorA: 0
EffectColorB: 2
Effects: Contrast-0.37-298-20, Ant-1-20-20, 
PlacedObjects: DayNightSettings><-2.421509><36.2808><-99~-73.33023~76~10, ZapCoil><292.9451><366.9559><174~42, SuperStructureFuses><41.59912><288.1313><112~114, LightFixture><90.94714><449.5333><RedLight~-318.6795~156~96, LightFixture><809.0625><530.2916><RedLight~27.32056~-132.0245~41, LightFixture><387.3386><390.632><ZapCoilLight~-582.6795~122~92, LightSource><147.9175><95.85931><0.4565217~White~-7~99~-337~-41.39746~0~0~None~0~0, LightSource><146.3055><456.7035><0.4565217~White~0~100~-339~-290.3975~0~0~None~0~0, LightSource><770.5655><530.311><0.4565217~White~0~100~49~64.60248~0~0~None~0~0, LightSource><232.8615><206.1443><0.4565217~White~0~100~587~271.6025~0~0~None~0~0, ZapCoil><286.4005><277.3384><178~32, 
AmbientSounds: OMNI><SO_WAT-Splashes.ogg><85.09479><173.9261><0><1, OMNI><AM_IND-ElectricHum01.ogg><727.8522><291.8652><0.5><1, OMNI><AM_IND-Factory01.ogg><732.668><202.8914><0.6956522><1, SPOT><SO_WAT-Splashes.ogg><888.1154><317.1634><0.3695652><1><776.1154><523.1633><-55.35535><-1.355347><0><0.1652175, SPOT><AM_WIN-NiceWnd.ogg><740.1443><519.8615><0.8478261><1><790.1442><513.8615><-103.3553><2.644653><0><0.1869567, SPOT><AM_WIN-StrongWnd2.ogg><17.83301><441.3601><0.6739131><1><149.8329><435.3601><-41.35535><62.64465><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><30.88184><228.0887><0.6521739><1><116.8818><74.0887><66.64465><64.64466><0><0.2086958, SPOT><SO_WAT-Splashes.ogg><737.0887><95.07072><0.3043478><1><131.0887><79.07074><-35.35534><-35.35534><0><0.1869567, 
FadePalette: 10, 0.7
