DangerType: NONE
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 1
Clouds: 1
Grime: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0.25
Palette: 53
EffectColorA: 3
EffectColorB: 16
Effects: DayNight-1-281-20, AboveCloudsView-1-30-30, Fog-0.5-23-82, LightRain-0.45-20-20, RockFlea-1-20-20, Beetle-1-20-20, GreenSparks-1-20-20, Ant-1-20-20, TinyDragonFly-1-20-20, RedSwarmer-1-20-20, Wasp-1-20-20, FireFlies-1-0-0,
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><779.651><569.6311><0.4><0.5, OMNI><SO_WAT-RainishDrips.ogg><547.0891><555.8209><0.7><0.5, OMNI><SO_WAT-Splashes.ogg><590.6359><397.4143><0.25><0.8, OMNI><SO_WAT-DripTap.ogg><749.3><276.2468><0.7><0.9, OMNI><SO_SFX-DeepStoneBass.ogg><46.12927><152.9094><0.15><1, OMNI><AM_SUB-BlankState.ogg><39.88135><224.4008><0.20><1, DIR><AM_ENV-LightWind.ogg><743.1793><517.6614><0.3043478><1><-0.599934><0,
PlacedObjects: DayNightSettings><402.5785><297.6028><-395~-301.3398~76~10,
BackgroundOffset: 0,200
BackgroundType: atc_default_msc
WetTerrain: ON