DangerType: NONE
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 1
Clouds: 1
Grime: 0.2173913
RandomItemDensity: 0.5
RandomItemSpearChance: 0.25
Palette: 14
EffectColorA: 0
EffectColorB: 2
Effects: DayNight-1-281-20, AboveCloudsView-1-30-30, Fog-0.5-23-82, LightRain-0.45-20-20, RockFlea-0.25-20-20, Beetle-0.025-20-20,
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><779.651><569.6311><0.35><1, OMNI><SO_WAT-RainishDrips.ogg><547.0891><555.8209><0.75><1, OMNI><SO_WAT-Splashes.ogg><590.6359><397.4143><0.25><1, OMNI><SO_WAT-DripTap.ogg><749.3><276.2468><0.75><1, OMNI><AM_ENV-WindGrass.ogg><123.1874><383.8198><0.4130435><1, 
PlacedObjects: DayNightSettings><402.5785><297.6028><-395~-301.3398~43~10,
BackgroundOffset: 0,0
BackgroundType: atc_default_msc
WetTerrain: ON