DangerType: NONE
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 1
Clouds: 0
Grime: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0.25
Palette: 28
EffectColorA: 13
EffectColorB: 0
Effects: SkyDandelions-0-23-82, DayNight-1-281-20, AboveCloudsView-1-30-30, Fog-0.5-23-82, LightRain-0.25-20-20, Advertisements-1-276-76, HeatWave-0.174-13-6, RockFlea-0.1-20-20, Beetle-0.1-20-20, Ant-1-20-20, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><779.651><569.6311><0.4><0.5, OMNI><SO_WAT-RainishDrips.ogg><547.0891><555.8209><0.7><0.5, OMNI><SO_WAT-Splashes.ogg><590.6359><397.4143><0.25><0.8, OMNI><SO_WAT-DripTap.ogg><749.3><276.2468><0.7><0.9, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0.326087><0.6673913,
PlacedObjects: DayNightSettings><870.8481><1445.13><5~8.660254~35~10,
BackgroundOffset: 0,0
BackgroundType: atc_default_msc
WetTerrain: ON