DangerType: NONE
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 1
Clouds: 0.1413043
Grime: 0.173913
RandomItemDensity: 0.5
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 1
EffectColorB: 6
Effects: DayNight-1-281-20, AboveCloudsView-1-30-30, Fog-0.5-23-82, LightRain-0.45-20-20, RockFlea-0,2-20-20, Beetle-0,2-20-20, RedSwarmer-0,2-20-20, Ant-0.4-20-20, TinyDragonFly-0,2-20-20,
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><779.651><569.6311><0.4><0.5, OMNI><SO_WAT-RainishDrips.ogg><547.0891><555.8209><0.7><0.5, OMNI><SO_WAT-Splashes.ogg><590.6359><397.4143><0.25><0.8, OMNI><SO_WAT-DripTap.ogg><749.3><276.2468><0.7><0.9, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><1><1,
PlacedObjects: DayNightSettings><402.5785><297.6028><-395~-301.3398~20~10,
BackgroundOffset: 0,200
BackgroundType: atc_default_msc
WetTerrain: ON