DangerType: NONE
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 1
Clouds: 0.1304348
Grime: 0.35
RandomItemDensity: 0.5
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 9
EffectColorB: 8
Effects: DayNight-1-281-20, AboveCloudsView-1-30-30, Fog-0.5-23-82, LightRain-0.45-20-20, RockFlea-0.4-20-20, Beetle-0.2-20-20, TinyDragonFly-0.05-20-20, RedSwarmer-0.05-20-20, Wasp-1-20-20,
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><779.651><569.6311><0.35><1, OMNI><SO_WAT-RainishDrips.ogg><547.0891><555.8209><0.75><1, OMNI><SO_WAT-Splashes.ogg><590.6359><397.4143><0.25><1, OMNI><SO_WAT-DripTap.ogg><749.3><276.2468><0.75><1, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0.5><0.823913,
PlacedObjects: DayNightSettings><402.5785><297.6028><-395~-301.3398~35~10,
BackgroundOffset: 0,0
BackgroundType: atc_default_msc
WetTerrain: ON