DangerType: NONE
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 1
Clouds: 1
Grime: 0.37
RandomItemDensity: 0.75
RandomItemSpearChance: 0.25
Palette: 5
EffectColorA: 10
EffectColorB: 2
Effects: DayNight-1-281-20, AboveCloudsView-1-30-30, Fog-1-23-82, LightRain-1-20-20, RockFlea-0.4-20-20, Beetle-0.2-20-20, TinyDragonFly-0.05-20-20, RedSwarmer-0.05-20-20, Wasp-1-20-20,
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><779.651><569.6311><0.5><1, OMNI><SO_WAT-RainishDrips.ogg><547.0891><555.8209><1><1, OMNI><SO_WAT-Splashes.ogg><590.6359><397.4143><0.45><1, OMNI><SO_WAT-DripTap.ogg><749.3><276.2468><1><1, OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0.4347826><0.9021739, OMNI><AM_ENV-LightWind.ogg><760.3755><521.6558><0.3913043><0.7847826,
PlacedObjects: DayNightSettings><870.8481><1445.13><5~8.660254~35~10,
BackgroundOffset: 0,200
BackgroundType: atc_default_msc
WetTerrain: ON