DangerType: NONE
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 1
Clouds: 0
Grime: 0.35
RandomItemDensity: 0.5
RandomItemSpearChance: 0.25
Palette: 34
EffectColorA: 0
EffectColorB: 7
Effects: DayNight-1-281-20, Fog-0.5-23-82, LightRain-0.45-20-20, BorderPushBack-1-5-79, WaterGlowworm-0.2-273-40, RockFlea-0.25-20-20, Beetle-0.2-20-20,
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><779.651><569.6311><0.4><0.5, OMNI><SO_WAT-RainishDrips.ogg><547.0891><555.8209><0.7><0.5, OMNI><SO_WAT-Splashes.ogg><590.6359><397.4143><0.25><0.8, OMNI><SO_WAT-DripTap.ogg><749.3><276.2468><0.7><0.9, OMNI><SO_WAT-MoreDrips.ogg><769.3943><267.8616><0.3043478><1, OMNI><SO_WAT-LilDrips.ogg><788.3418><384.9277><0.3586957><1,
PlacedObjects: DayNightSettings><402.5785><297.6028><-395~-301.3398~20~10,
WetTerrain: ON