DangerType: NONE
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 1
Clouds: 0
Grime: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0.25
Palette: 10
EffectColorA: 13
EffectColorB: 21
FadePalette: 0, 0.15
Effects: DayNight-1-281-20, AboveCloudsView-1-30-30, Fog-0.5-23-82, LightRain-0.45-20-20, LightBurn-0.3-20-20, FireFlies-0,2-0-0, RockFlea-0.25-20-20, Moth-0,2-20-20, Wasp-0,2-20-20, Ant-1-20-20,
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><779.651><569.6311><0.4><0.5, OMNI><SO_WAT-RainishDrips.ogg><547.0891><555.8209><0.7><0.5, OMNI><SO_WAT-Splashes.ogg><590.6359><397.4143><0.25><0.8, OMNI><SO_WAT-DripTap.ogg><749.3><276.2468><0.7><0.9, OMNI><AM_ENV-CityTone.ogg><821.6998><622.0079><0.3913043><0.7847826, OMNI><AM_WIN-SubWnd.ogg><637.1885><632.6831><1><1,
PlacedObjects: DayNightSettings><402.5785><297.6028><-395~-301.3398~10~10,
BackgroundOffset: 0,200
BackgroundType: atc_default_msc
WetTerrain: ON